Call:
mlogit(formula = School_Codes ~ Dist + Family:Dist + Enrol | 
    0, data = mldf, subset = mldf$Segment != 0, weights = mldf$Exp_Segment, 
    reflevel = "SG", method = "nr")

Frequencies of alternatives:
      SG       MI       OC       RY       SC       YG       YK 
0.408720 0.061782 0.031553 0.187922 0.074667 0.021592 0.213763 

nr method
6 iterations, 0h:0m:1s 
g'(-H)^-1g = 8.64E-06 
successive function values within tolerance limits 

Coefficients :
              Estimate Std. Error z-value  Pr(>|z|)    
Dist        -0.1378022  0.0025868 -53.271 < 2.2e-16 ***
Enrol        0.9240368  0.0114027  81.037 < 2.2e-16 ***
Dist:Family  0.0681010  0.0029953  22.736 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-Likelihood: -18254
APO: 0.3705858